# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# For Cargo.toml
snippet tokio "tokio full dependency" b
tokio = { version = "1.26.0", features = ["full"] }
$1
endsnippet
snippet tracing-subscriber "" b
tracing-subscriber = { version = "0.3.16", features = ["fmt", "env-filter"] }
endsnippet
snippet serde "" b
serde = "1.0"
endsnippet
snippet serde_json "" b
serde_json = "1.0"
endsnippet
snippet clap "" b
clap = { version = "4.1.8", features = ["derive"] }
endsnippet
snippet reth-network "" b
reth-network = { git = "https://github.com/paradigmxyz/reth" }
endsnippet
snippet reth-network "" b
jsonrpsee = { version = "0.16.2", features = ["full"] }
endsnippet
